<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.03n9o7s1dtlxy6124e3rp172hal0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1e9isfw04m5fgh14lbxc516tw6xq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrewaddai/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e9isfw04m5fgh14lbxc516tw6xq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_2155887273950265346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_2155887273950994435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_2155887273956159493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Resolved] = &apos;Y&apos;THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2155887273958948870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_2155887273950265346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155887273950265346]' derivation='None' name='[none:Calculation_2155887273950265346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]</rows>
        <cols>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273950265346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]</rows>
        <cols>[federated.03n9o7s1dtlxy6124e3rp172hal0].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration(Seconds)' datatype='integer' name='[Calculation_2155887273950994435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration(Seconds)])/60' datatype='real' name='[Calculation_2155887273959743496]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_2155887273950994435])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2155887273958948870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_229696034C484DD6A68C501E2B69E435]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_2155887273958948870]' derivation='None' name='[none:Most Recent Month (copy)_2155887273958948870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273959743496]' derivation='User' name='[usr:Calculation_2155887273959743496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Most Recent Month (copy)_2155887273958948870:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_2155887273958948870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Most Recent Month (copy)_2155887273958948870:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[__tableau_internal_object_id__].[cnt:Sheet1_229696034C484DD6A68C501E2B69E435:qk]' />
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[usr:Calculation_2155887273959743496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Overall &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2155887273956159493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Resolved] = &apos;Y&apos;THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273956159493]' derivation='User' name='[usr:Calculation_2155887273956159493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[usr:Calculation_2155887273956159493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2155887273956159493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Resolved] = &apos;Y&apos;THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273956159493]' derivation='User' name='[usr:Calculation_2155887273956159493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[usr:Calculation_2155887273956159493:qk]' />
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[usr:Calculation_2155887273956159493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[cnt:Resolved:qk]' />
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt; Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Satisfaction rating:ok]</column>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Speed of Answer by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03n9o7s1dtlxy6124e3rp172hal0' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9o7s1dtlxy6124e3rp172hal0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2155887273952727044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2155887273952727044]' derivation='None' name='[none:Calculation_2155887273952727044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]'>
            <groupfilter function='member' level='[none:Calculation_2155887273952727044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Calculation_2155887273952727044:nk]</column>
            <column>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.03n9o7s1dtlxy6124e3rp172hal0].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9o7s1dtlxy6124e3rp172hal0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='25' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='23' param='vert' type-v2='layout-flow' w='98730' x='635' y='966'>
              <zone h='98068' id='17' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                <zone h='98068' id='12' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                  <zone h='98068' id='10' type-v2='layout-basic' w='98730' x='635' y='966'>
                    <zone h='53865' id='3' name='Satisfaction Rating' w='39476' x='635' y='45169'>
                    </zone>
                    <zone h='44203' id='5' name='Call Volume During Week' w='49361' x='635' y='966'>
                    </zone>
                    <zone h='44203' id='7' name='Resolution Rate' w='27324' x='72041' y='966'>
                    </zone>
                    <zone h='44203' id='8' name='Calls per day' show-caption='true' w='22045' x='49996' y='966'>
                    </zone>
                    <zone h='53865' id='9' name='Resolution Rates ' w='19142' x='61318' y='45169'>
                    </zone>
                    <zone h='53865' id='14' name='Resolved Calls' w='18905' x='80460' y='45169'>
                    </zone>
                    <zone h='53865' id='15' name='Speed of Answer by Agent' w='21207' x='40111' y='45169'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
